{
  "name": "postgres-mcp",
  "version": "1.0.13",
  "mcpName": "io.github.edelciomolina/postgres-mcp",
  "description": "MCP server wrapper for PostgreSQL - reads credentials from .env with configurable key mapping and safe read-only defaults.",
  "publisher": "edelciomolina",
  "displayName": "Postgres MCP",
  "categories": [
    "AI",
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "bin": {
    "postgres-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "postgres-mcp",
        "label": "Postgres MCP"
      }
    ],
    "configuration": {
      "title": "Postgres MCP",
      "properties": {
        "postgresMcp.keyHost": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the database host. Leave empty to use the default: DB_HOST. (Sets MCP_KEY_HOST)"
        },
        "postgresMcp.keyPort": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the database port. Leave empty to use the default: DB_PORT. (Sets MCP_KEY_PORT)"
        },
        "postgresMcp.keyName": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the database name. Leave empty to use the default: DB_NAME. (Sets MCP_KEY_NAME)"
        },
        "postgresMcp.keyUser": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the database user. Leave empty to use the default: DB_USER. (Sets MCP_KEY_USER)"
        },
        "postgresMcp.keyPass": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the database password. Leave empty to use the default: DB_PASS. (Sets MCP_KEY_PASS)"
        },
        "postgresMcp.keySslMode": {
          "type": "string",
          "default": "",
          "description": "Name of the .env variable that holds the SSL mode (e.g. require). Leave empty to use the default: DB_SSLMODE. (Sets MCP_KEY_SSLMODE)"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test",
    "package": "npm run check && vsce package",
    "publish": "node scripts/deploy.js",
    "vscode:prepublish": "npm run check",
    "status:mcp": "curl -s \"https://registry.modelcontextprotocol.io/v0.1/servers?search=io.github.edelciomolina/postgres-mcp\" | python3 -m json.tool"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pg": "^8.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18",
    "vscode": "^1.120.0"
  },
  "author": "Edelcio Molina <https://github.com/edelciomolina>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edelciomolina/postgres-mcp.git"
  },
  "homepage": "https://github.com/edelciomolina/postgres-mcp#readme",
  "keywords": [
    "mcp",
    "postgresql",
    "postgres",
    "database",
    "model-context-protocol",
    "copilot",
    "ai",
    "vscode"
  ]
}
